<!DOCTYPE html>
<html lang="en">
	<head>
	
		<meta charset="utf-8" />
		<title> Boot Up the Geek </title> 
			
		
		
		
		

		
		
		
		
		
		
		<!-- for jqiery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

		
		
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" media="screen">
		
		
		
		
		
		
		
		
		
		
		
		
		
		
              <!-- for adding the pic in the tab -->

		
		<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
		
	
		<style type = "text/css">

			.container {
				width: 80%;     /* this is the width of the page , like the page is centered in between , we can increase and decrease that */
				margin: 0 auto;
			}

			header {
				background: #9D54F5;      
			  	position : fixed;
				width : 100%;
				z-index : 999;
				 
			}

			header::after {
			  content: '';
			  display: table;
			  clear: both;
			}

			nav {
			  float: left;
				font-size: 10px;
				opacity : 1 ;


			}

			nav ul {
			  margin: 0;
			  padding: 0;
			  list-style: none;
			}

			nav li {
			  display: inline-block;
			  margin-left: 60px;
			  padding-top: 8px;
				position: relative;

			  
			}
			/* for the text you see in the nav bar */
			
			nav a {
			  color: #000000;
			  text-decoration: none;
			  text-transform: uppercase;
			  font-size: 20px;
			  
			}
			
			
			
			
			
			nav a:hover {
			  color: #000;
			}
				
			/*this code is for the black lines you see on the top of when you place your mouse on the option */
			
			nav a::before {
			  content: '';
			  display: block;
			  height: 5px;
			  background-color: #444;

			  position: absolute;
			  top: 0;
			  width: 0%;

			  transition: all ease-in-out 250ms;
			}

			nav a:hover::before {
			  width: 100%;
			}

		/* this code is for giving the image the width and height , currently this code is not in use as there is no pic (i have commented out the code for the pic below in the header ) */
		
				}
			#header-bg-image {
				height: 100vh;
				width: 100vw ;
			
			
			
			
			}

			/* for footer */ 
			
			#foot {
			background: #55d6aa;
			padding-top:100px
			}
		
		</style>
		

	</head>
	<header>
		
		
		
 
		  <!-- here is the header image -->
		

	
					<!-- this is for adding logo 
		<div class="navbar-header">
		  <a class="navbar-brand" href="/">
		  <img style="max-width:125px; margin-top: -12px;" src="{{ url_for('static', filename='logo.jpg') }}">
		  </a>
		</div> -->
		
		
		 
			 
			<nav class="navbar navbar-default " id = "button" style = "position : middle ;">
        		<div class="container-fluid">
					
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
				<span class="icon-bar"></span>
            </button>
					
							<!-- this code is for creating the nav bar and container fluid will name sure that the nav bar will take the complete page -->
		
		
		<a class="navbar-brand" href="/"> 
						<img style="max-width:125px; margin-top: -12px;" src="{{ url_for('static', filename='logo3.jpg') }}">
		 					 </a>
					<div class="clearfix"></div>
					 <div class="collapse navbar-collapse" id="mainNavBar">
            		 <ul class="nav navbar-nav">
					
					
					
					<li><B>     </B></li>
					<li><B><a href="#">news</a></B></li>
                    <li><B><a href="#"> Beginner's Guide </a></B></li>
					<li><B><a href="#">Android </a></B></li>
                    
					
					
                </ul>
					
					
						
					
					
				
				<ul class="nav navbar-nav navbar-right">
				<font color="red">
                    <li><B><a href="#"> linux  </a></B></li></font>
					<li><B><a href="#"> phone reviews </a></B></li>
					<li><B><a href="#"> Hacking tips </a></B></li>
					
			</font >		
                </ul>
			
            </div> 
					
					
				

	</header> 
	
				
				
				
				
				
	<body> 
		

		
		

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		

		

		<br>
			<br>
		
	
		
		  <!-- here is the header image 
			    
		 <div id="header-offset" class="clearfix"></div>
        <div id="top-header" class="page-header header-height full-page-width">
			
			<img id="header-bg-image" class="header-bg full-page-width immediate"  src="{{ url_for('static', filename='4.jpg') }}" />
		</div -->
				
		
			
		
		<div class = "container" > 


<div class="row">

		<div class="col-md-9" >
			
			
		
			{% block body %}
			
			
			
			
			
			{% endblock %}
			
			
			
			
			<!-- Comments section from the facebook will be created here   -->
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</div>
		
		
			 <div class="col-md-3" >
			 
			 <div  >
			 <hr style =  "border: none; height: 4px;color: #333; background-color: #333; " > <!-- for borders -->
			
			
		<h3>Latest Tech News </h3>			
		
		<ul>This is a t777ext widget. The Text Widget allows you to add text or HTML to your sidebar. You can use a text widget to display text, links, images, HTML</ul>
		<ul>or a combination of these. Edit them in the Widget section of thekjrfk rdwnugrh </ul>
		<hr style =  "border: none; height: 4px;color: #333; background-color: #333; " >
			 </div>
			 
			 
			 
			 <div style= 'padding-top:200px'>
			 <h3>Also from Boot Up the Geek </h3>
			<a href = '#'> 
				What’s the Best Way to Back Up My Computer?
			</a>
			<br>
			<br>
			<a href = "#">
			Nest vs. Ecobee3 vs. Honeywell Lyric: Which Smart Thermostat Should You Buy?
			</a>
			<br>
			<br>
			<a href = '#'> 
				What’s the Best Way to Back Up My Computer?
			</a>
			<br>
			<br>
			<a href = "#">
			Nest vs. Ecobee3 vs. Honeywell Lyric: Which Smart Thermostat Should You Buy?
			</a>
			<br>
			<br>
			<a href = '#'> 
				What’s the Best Way to Back Up My Computer?
			</a>
			<br>
			<br>
			<a href = "#">
			Nest vs. Ecobee3 vs. Honeywell Lyric: Which Smart Thermostat Should You Buy?
			</a>
			<br>
			<br>
		
			<a href = "#">
			Nest vs. Ecobee3 vs. Honeywell Lyric: Which Smart Thermostat Should You Buy?
			</a>
			<br>
			<br>
			<a href = '#'> 
				What’s the Best Way to Back Up My Computer?
			</a>
			<br>
			<br>
			
			<a href = "#">
			Nest vs. Ecobee3 vs. Honeywell Lyric: Which Smart Thermostat Should You Buy?
			</a>
			<br>
			<br>
			<a href = '#'> 
				What’s the Best Way to Back Up My Computer?
			</a>
			
			
			</a>
			<br>
			<br>
			<a href = "#">
			Nest vs. Ecobee3 vs. Honeywell Lyric: Which Smart Thermostat Should You Buy?
			</a>
			<br>
			<br>
			<a href = '#'> 
				What’s the Best Way to Back Up My Computer?
			</a>
			<br>
			<br>
			
			
			
			</div>
		 		 
			 </div>
	
		
</div>

































				

</body>


<footer class="page-footer"  id = "foot">
          <div class="container">
            <div class="row">
              
            	<div class="col-md-6" >
                <h5 class="white-text">You've reached the end!</h5>
                
                <p class="grey-text text-lighten-4">Contact: Harrison@pythonprogramming.net.</p>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="/support-donate/">Support this Website!</a></li>
                  <li><a class="grey-text text-lighten-3" href="/consulting/">Hire me</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/pythonprogramming.net/">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://twitter.com/sentdex">Twitter</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://plus.google.com/+sentdex">Google+</a></li>
                </ul>
              </div>
             <div class="col-md-6" >
                <h6 class="white-text">Legal stuff:</h6>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="/about/tos/">Terms and Conditions</a></li>
                  <li><a class="grey-text text-lighten-3" href="/about/privacy-policy/">Privacy Policy</a></li>

                </ul>
              </div>
            </div>
          </div>
          <a href="https://xkcd.com/353/" target='blank'><p class="grey-text right" style='padding-right:10px'>Programming is a superpower.</p></a>
          <div class="footer-copyright">
            <div class="container">
            © OVER 9000! PythonProgramming.net
            
            </div>

          </div>
        </footer>

					
					
					
					
					
					
					
					
					
					
					
					
					
					

		
</html>
